# cormorant

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  appveyor.yml.backup  circle.yml  circle.yml.backup  cormorant-tempest.txt  pom.xml  tempest.conf
cormorant-core/: pom.xml
cormorant-core/src/main/java/io/webfolder/cormorant/api/: CormorantApplication.java  CormorantConfiguration.java  CormorantFeature.java  CormorantServer.java  DataSourceFactory.java  DefaultUrlDecoder.java  Json.java  ResteasyFeature.java  SQLiteDataSourceFactory.java  Util.java
cormorant-core/src/main/java/io/webfolder/cormorant/api/cache/: CacheFactory.java  CacheLoader.java  DefaultCacheFactory.java
cormorant-core/src/main/java/io/webfolder/cormorant/api/exception/: CormorantException.java  CormorantExceptionMapper.java  CormorantGenericExceptionMapper.java
cormorant-core/src/main/java/io/webfolder/cormorant/api/fs/: DefaultTempObject.java  DirectoryDeleteVisitor.java  DyanmicLargeObjectVisitor.java  EmptyResource.java  FileChecksumService.java  FileSizeVisitor.java  FileVisitor.java  PathAccountService.java  PathAdapter.java  PathContainerService.java  PathNullStream.java  PathObjectService.java  PathResource.java  PathStream.java  PathTempObject.java  PathVisitor.java  SecureTempObject.java  TempObject.java
cormorant-core/src/main/java/io/webfolder/cormorant/api/metadata/: CacheMetadataService.java  CacheNames.java  DefaultMetadataServiceFactory.java  FileMetadataService.java  JdbcMetadaService.java  MetadataServiceFactory.java  MetadataStorage.java  SQLiteMetadaService.java
cormorant-core/src/main/java/io/webfolder/cormorant/api/model/: Account.java  Container.java  Domain.java  ListContainerOptions.java  Permission.java  Project.java  Role.java  Segment.java  User.java
cormorant-core/src/main/java/io/webfolder/cormorant/api/property/: DefaultMetadataServiceFactory.java  FileMetadataService.java  MetadataServiceFactory.java
cormorant-core/src/main/java/io/webfolder/cormorant/api/resource/: AbstractResource.java  AbstractResourceStream.java  ContentFormat.java  Resource.java  ResourceAdapter.java  ResourceStream.java
cormorant-core/src/main/java/io/webfolder/cormorant/api/service/: AccountService.java  AuthenticationService.java  ChecksumService.java  ContainerService.java  DefaultAuthenticationService.java  DefaultKeystoneService.java  KeystoneService.java  MetadataService.java  ObjectService.java  UrlDecoder.java
cormorant-core/src/main/java/io/webfolder/cormorant/internal/jaxrs/: AccountController.java  AuthenticationController.java  AuthenticationFilter.java  COPY.java  ContainerController.java  CormorantAuthenticationFeature.java  CormorantMediaTypeHeaderDelegate.java  CormorantPrincipal.java  CormorantSecurityContext.java  FaviconController.java  HealthCheckController.java  LimitedInputStream.java  ObjectController.java  Range.java  Resource.java  ResourceHandler.java  ResponseWriter.java  SecurityFilter.java
cormorant-core/src/main/java/io/webfolder/cormorant/internal/request/: AccountGetRequest.java  AccountHeadRequest.java  AccountPostRequest.java  ContainerDeleteRequest.java  ContainerGetRequest.java  ContainerHeadRequest.java  ContainerPostRequest.java  ContainerPutRequest.java  ObjectCopyRequest.java  ObjectDeleteRequest.java  ObjectGetRequest.java  ObjectHeadRequest.java  ObjectPostRequest.java  ObjectPutRequest.java
cormorant-core/src/main/java/io/webfolder/cormorant/internal/response/: AccountGetResponse.java  AccountGetResponseBody.java  AccountGetResponseContext.java  AccountHeadResponse.java  AccountPostResponse.java  ContainerDeleteResponse.java  ContainerGetResponse.java  ContainerGetResponseContext.java  ContainerHeadResponse.java  ContainerPostResponse.java  ContainerPutResponse.java  CormorantResponse.java  ObjectCopyResponse.java  ObjectDeleteResponse.java  ObjectGetResponse.java  ObjectHeadResponse.java  ObjectPostResponse.java  ObjectPutResponse.java  ObjectPutResponseBody.java
cormorant-core/src/main/java/io/webfolder/cormorant/internal/undertow/: CormorantRemoteUser.java  CormorantRemoteUserBuilder.java
cormorant-core/src/main/resources/io/webfolder/cormorant/: auth-v2.json  auth-v3.json  info-v2.json  projects-v3.json  roles-v3.json  user-v3.json
cormorant-core/src/test/java/io/undertow/servlet/spec/: ContentTypeInfo.java
cormorant-core/src/test/java/io/webfolder/cormorant/test/: RecursiveDeleteVisitor.java  TestAccount.java  TestAccountService.java  TestAuthenticationService.java  TestBase.java  TestContainer.java  TestCormorant.java  TestServer.java  TestSwift.java
cormorant-core/src/test/java/org/jclouds/blobstore/strategy/internal/: MultipartUploadSlicingAlgorithm.java
cormorant-server/: build.xml  pom.xml
cormorant-server/patch-jax-rs/: Link.java
cormorant-server/src/main/java/io/webfolder/server/: CommandLine.java  EmbeddedServer.java  Server.java
cormorant-server/src/main/java/io/webfolder/server/command/: Cormorant.java  ExitCodes.java  Help.java  LogAppender.java  Password.java  PidFileWatcher.java  PidWatcher.java  Restart.java  ShutdownTask.java  Start.java  Stop.java  Version.java
cormorant-server/src/main/java/io/webfolder/server/picocli/: AutoComplete.java  CommandLine.java  Point.java
src/main/java/io/webfolder/cormorant/api/: CormorantApplication.java  CormorantFeature.java  CormorantServer.java  Json.java
src/main/java/io/webfolder/cormorant/api/cache/: Cache.java  CacheFactory.java  CacheLoader.java  DefaultCacheFactory.java
src/main/java/io/webfolder/cormorant/api/exception/: CormorantException.java  CormorantExceptionMapper.java
src/main/java/io/webfolder/cormorant/api/fs/: DirectoryDeleteVisitor.java  FileVisitor.java  (+9 more)
src/main/resources/io/webfolder/cormorant/: domains-v3.json  info-v2.json  info-v3.json  mime.types  roles-v3.json
src/test/java/io/undertow/servlet/spec/: ContentTypeInfo.java
src/test/java/io/webfolder/cormorant/test/: RecursiveDeleteVisitor.java  TestAccount.java  TestAccountService.java  TestAuthenticationService.java  TestContainer.java  TestServer.java  TestSwift.java
(+69 files in other folders)
