<project default="build" basedir=".">

	<property name="build.version" value="1.0.0" />

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="target/dist" includes="**/*" />
		</delete>
		<mkdir dir="target/dist" />
	</target>

	<target name="unjar">
		<unjar
			src="target/cormorant-server-${build.version}.jar" dest="target/dist">
		</unjar>
	</target>

	<target name="trim-windows">
		<delete includeemptydirs="true">
			<fileset dir="target/dist/org/sqlite/native/FreeBSD" includes="**/*" />
			<fileset dir="target/dist/org/sqlite/native" includes="FreeBSD" />
			<fileset dir="target/dist/org/sqlite/native/Mac" includes="**/*" />
			<fileset dir="target/dist/org/sqlite/native" includes="Mac" />
			<fileset dir="target/dist/org/sqlite/native/Linux" includes="**/*" />
			<fileset dir="target/dist/org/sqlite/native" includes="Linux" />
		</delete>
	</target>

	<target name="trim-linux">
		<delete includeemptydirs="true">
			<fileset dir="target/dist/org/sqlite/native/FreeBSD" includes="**/*" />
			<fileset dir="target/dist/org/sqlite/native" includes="FreeBSD" />
			<fileset dir="target/dist/org/sqlite/native/Mac" includes="**/*" />
			<fileset dir="target/dist/org/sqlite/native" includes="Mac" />
			<fileset dir="target/dist/org/sqlite/native/Windows" includes="**/*" />
			<fileset dir="target/dist/org/sqlite/native" includes="Windows" />
			<fileset dir="target/dist/org/sqlite/native/Linux" includes="aarch64/**" />
			<fileset dir="target/dist/org/sqlite/native/Linux" includes="android-arm/**" />
			<fileset dir="target/dist/org/sqlite/native/Linux" includes="arm/**" />
			<fileset dir="target/dist/org/sqlite/native/Linux" includes="armv6/**" />
			<fileset dir="target/dist/org/sqlite/native/Linux" includes="armv7/**" />
			<fileset dir="target/dist/org/sqlite/native/Linux" includes="ppc64/**" />
			<fileset dir="target/dist/org/sqlite/native/Linux" includes="x86/**" />
		</delete>
	</target>

	<target name="trim-mac">
		<delete includeemptydirs="true">
			<fileset dir="target/dist/org/sqlite/native/FreeBSD" includes="**/*" />
			<fileset dir="target/dist/org/sqlite/native" includes="FreeBSD" />
			<fileset dir="target/dist/org/sqlite/native/Linux" includes="**/*" />
			<fileset dir="target/dist/org/sqlite/native" includes="Linux" />
			<fileset dir="target/dist/org/sqlite/native/Windows" includes="**/*" />
			<fileset dir="target/dist/org/sqlite/native" includes="Windows" />
		</delete>
	</target>

	<target name="trim-full-jre-dependencies">
		<delete includeemptydirs="true">
			<fileset dir="target/dist" includes="org/jboss/resteasy/api/validation/**" />
			<fileset dir="target/dist/org/jboss/resteasy/api/validation" includes="**/*" />
			<fileset dir="target/dist" includes="org/jboss/resteasy/mock/**" />
			<fileset dir="target/dist/org/jboss/resteasy/mock" includes="**/*" />
			<fileset dir="target/dist" includes="org/jboss/resteasy/plugins/providers/DataSourceProvider*" />
			<fileset dir="target/dist" includes="org/jboss/resteasy/plugins/providers/DataSourceProvider*" />
			<fileset dir="target/dist" includes="org/jboss/resteasy/plugins/providers/IIOImageProvider*" />
			<fileset dir="target/dist" includes="org/jboss/resteasy/spi/touri/AbstractURITemplateAnnotationResolver*" />			
			<fileset dir="target/dist" includes="javax/ws/rs/core/Link*" />
			<fileset dir="target/dist" includes="javax/annotation/Generated.class" />
			<fileset dir="target/dist" includes="javax/annotation/PostConstruct.class" />
			<fileset dir="target/dist" includes="javax/annotation/PreDestroy.class" />
			<fileset dir="target/dist" includes="javax/annotation/Resource$AuthenticationType.class" />
			<fileset dir="target/dist" includes="javax/annotation/Resource.class" />
			<fileset dir="target/dist" includes="javax/annotation/Resources.class" />
		</delete>
	</target>

	<target name="patch-jax-rs">
		<copy file="patch-jax-rs/Link.class" todir="target/dist/javax/ws/rs/core" />
		<copy file="patch-jax-rs/Link$Builder.class" todir="target/dist/javax/ws/rs/core" />
	</target>

	<target name="jar-windows">
		<zip
			destfile="target/cormorant-windows-${build.version}.jar"
			duplicate="fail"
			update="false"
			compress="true"
			level="9"
			basedir="target/dist" />
	</target>

	<target name="jar-linux">
		<zip
			destfile="target/cormorant-linux-${build.version}.jar"
			duplicate="fail"
			update="false"
			compress="true"
			level="9"
			basedir="target/dist" />
	</target>

	<target name="jar-mac">
		<zip
			destfile="target/cormorant-mac-${build.version}.jar"
			duplicate="fail"
			update="false"
			compress="true"
			level="9"
			basedir="target/dist" />
	</target>

	<target name="build-windows">
		<antcall target="clean" />
		<antcall target="unjar" />
		<antcall target="trim-windows" />
		<antcall target="trim-full-jre-dependencies" />
		<antcall target="patch-jax-rs" />
		<antcall target="jar-windows" />
	</target>

	<target name="build-linux">
		<antcall target="clean" />
		<antcall target="unjar" />
		<antcall target="trim-linux" />
		<antcall target="trim-full-jre-dependencies" />
		<antcall target="patch-jax-rs" />
		<antcall target="jar-linux" />
	</target>

	<target name="build-mac">
		<antcall target="clean" />
		<antcall target="unjar" />
		<antcall target="trim-mac" />
		<antcall target="trim-full-jre-dependencies" />
		<antcall target="patch-jax-rs" />
		<antcall target="jar-mac" />
	</target>

	<target name="build">
		<antcall target="build-windows" />
		<antcall target="build-linux" />
		<antcall target="build-mac" />
	</target>

</project>